<!DOCTYPE html>
<html>
<head>
    <title>Skill Check Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a class="active" href="\AboutMe.html">About Me</a>
    <a href="extra\extra.html">Extra</a>
  </div>
<body>
    <h1>Nate's Website</h1> 
    
    <center>
        <h1>Top 5 Games I have watched</h1>     
    </center>
    <br><br>
    <center>
        <iframe 
            width="560" height="315" src="https://www.youtube.com/embed/jOJccSU82GA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe> 
        <br> <br>
        <iframe 
            width="560" height="315" src="https://www.youtube.com/embed/7YtiIa1E19M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CvoBQBiNOQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <br><br>
        <iframe 
            width="560" height="315" src="https://www.youtube.com/embed/03iHQdJATHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F4XBJAZ7uLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
    </center>
</body>
</html>